spring.application.name= soShoeStore_be
server.port=8081
spring.thymeleaf.check-template-location=false

#API
api.prefix = ${API_PREFIX}

#SQL SERVER
spring.datasource.url= jdbc:sqlserver://${SQL_SERVER_HOST}:${SQL_SERVER_PORT};databaseName=${SQL_SERVER_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username= ${SQL_SERVER_USER}
spring.datasource.password= ${SQL_SERVER_PASSWORD}
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#Redis
spring.cache.type= redis
spring.cache.redis.cache-null-values= true
spring.redis.port=${REDIS_PORT:6378}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.username=${REDIS_USER}
spring.redis.password=${REDIS_PASSWORD}

# Cloudinary
cloudinary.cloud-name: ${CLOUDINARY_NAME}
cloudinary.api-key: ${CLOUDINARY_API_KEY}
cloudinary.api-secret: ${CLOUDINARY_API_SECRET}

#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
# 30 days
jwt.expiration = 2592000
jwt.secretKey = dcac8ada7cd4cd53f59eb91c0a2c48829bd0937c145c963225a5fd4e0034e3fb4ef7746004d5982a4415c9f434774cf94d07fa14eb208d94fbe773e3ff172f1d

